# weatherhaven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherhaven/: ColdShelterActivity.kt  HeatShelterActivity.kt  MainActivity.kt
app/src/main/java/com/app/weatherhaven/retrofit/: ColdShelter.kt  HeatShelter.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/app/weatherhaven/retrofit/coldshelter/: ColdDATA.kt  ColdDTO.kt  ColdModel.kt  ColdRow.kt  ColdService.kt  ColdShelter.kt  RESULT.kt  TbGtnCwP.kt
app/src/main/java/com/app/weatherhaven/retrofit/heatShelter/: DATA.kt  HeatShelter.kt  RESULT.kt  RetrofitManager.kt  RetrofitService.kt  Row.kt  WeatherData.kt
app/src/main/java/com/app/weatherhaven/retrofit/heatshelter/: DATA.kt  RESULT.kt  RetrofitService.kt  Row.kt  TbGtnHwcwP.kt
app/src/main/java/com/app/weatherhaven/retrofit/lola/: LOLA.kt  LolaService.kt  Point.kt  Response.kt  Result.kt  Service.kt
app/src/main/java/com/app/weatherhaven/retrofit/openweather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WHATHER.kt  Weather.kt  Wind.kt  weatherService.kt
app/src/main/java/com/app/weatherhaven/viewpager/: ColdViewPagerAdapter.kt  HeatViewPagerAdapter.kt
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_cold_shelter.xml  activity_heat_shelter.xml  activity_main.xml  bottom_sheet.xml  item_shelter_detail_for_viewpager.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/weatherhaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
